Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 27 May 2025 22:30:08 GMT
X-Amz-Rid: W9V555JZT1D5A1R7RT6E
Set-Cookie: session-id=356-9647375-2562057; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:30:08 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:30:08 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=JPY; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:30:08 GMT; Path=/
Set-Cookie: lc-acbjp=ja_JP; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:30:08 GMT; Path=/
X-Xss-Protection: 1;
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Content-Language: ja-JP
X-Content-Type-Options: nosniff
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Pragma: no-cache
Content-Encoding: gzip
Expires: -1
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 7845f38c0a5db63f077293fe22a1a366.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT57-P9
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: FHqDjZlNHhaN6pwGTxqs3gm0k7iUKUvER5tXDmf2JJR5sb8WFEP1Ig==