Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: NDJXJTV47KZV8MP28BSG
Content-Encoding: gzip
Pragma: no-cache
Content-Language: ja-JP
Expires: -1
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Accept-Ch-Lifetime: 86400
X-Content-Type-Options: nosniff
Cache-Control: no-cache
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Date: Tue, 27 May 2025 22:40:08 GMT
Set-Cookie: session-id=357-7551542-7357210; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:40:08 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:40:08 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=JPY; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:40:08 GMT; Path=/
Set-Cookie: lc-acbjp=ja_JP; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:40:08 GMT; Path=/
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.8b823417.1748385608.2ee9517d
X-Cache: NotCacheable from child