Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 27 May 2025 22:40:09 GMT
X-Amz-Rid: 77YJ2YTYJHX4QM8YTARE
Set-Cookie: session-id=356-7824939-8078823; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:40:09 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:40:09 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=JPY; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:40:09 GMT; Path=/
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache
Content-Language: ja-JP
Content-Encoding: gzip
Expires: -1
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
Pragma: no-cache
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 318a5c8c970025facf252820695c8b90.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT57-P5
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: OGXwKs8WAf28X93VQ3Io1jVjdV6hKNI0NldAiHtVjfSfsXsR9s_qXQ==