Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 27 May 2025 22:40:09 GMT
X-Amz-Rid: MM8D0YH7VZ00R9DCEGF7
Set-Cookie: session-id=355-3307316-6025611; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:40:09 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:40:09 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=JPY; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:40:09 GMT; Path=/
Content-Encoding: gzip
Pragma: no-cache
Content-Language: ja-JP
Expires: -1
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Accept-Ch-Lifetime: 86400
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
X-Content-Type-Options: nosniff
Cache-Control: no-cache
X-Xss-Protection: 1;
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 d3747cadeec298c12964e47a7e777306.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT57-P5
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: DCYdKc8SfRbGxhkmW79CbWZZ7kMhTs8mhyBeQ7FWLVaapRXKnJ-yew==