Content-Type: text/html;charset=UTF-8
Server: Server
X-Amz-Rid: 70HFWD5NC2RDRFQEGW83
Accept-Ch-Lifetime: 86400
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Cache-Control: no-cache, no-transform
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Date: Tue, 27 May 2025 22:40:11 GMT
Set-Cookie: ubid-acbjp=358-1894256-8520114; Domain=.amazon.co.jp; Expires=Wed, 27-May-2026 22:40:11 GMT; Path=/; Secure
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.8b823417.1748385611.2ee952ee
X-Cache: NotCacheable from child